FROM nvidia/cuda:11.1.1-devel-ubuntu20.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y libsm6 libxext6 libxrender-dev python3.8 python3-pip openssh-server nano rsync

COPY ./requirements.txt /app/requirements.txt
WORKDIR /app

RUN cd /app
RUN pip3 install -r requirements.txt -f https://download.pytorch.org/whl/torch_stable.html -f https://data.dgl.ai/wheels/repo.html

ENV DGLBACKEND=pytorch

# If changing to other transformer, change here or import another; otherwise, it will be downloaded on each run.
RUN python3 -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('stsb-roberta-base')"

# Download nltk
RUN python3 -c "import nltk; nltk.download('punkt')"

ENV PYTHONPATH /app